# tokens-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/wcomp/app/tokens/: Application.kt
src/main/kotlin/com/wcomp/app/tokens/config/: ConnectConfiguration.kt  HealthCheckConfig.kt  MetricsConfig.kt  RedisConfig.kt  SleuthConfig.kt  WebfluxConfiguration.kt
src/main/kotlin/com/wcomp/app/tokens/connect/: AccessTokenException.kt  ConnectClient.kt  ConnectClientConfiguration.kt  InvalidRefreshTokenException.kt  PartnerException.kt
src/main/kotlin/com/wcomp/app/tokens/connect/cache/: AccountInfoCacheRepository.kt
src/main/kotlin/com/wcomp/app/tokens/connect/model/: AccountInfo.kt  CreateAccount.kt  Error.kt  InvalidTokenBody.kt  TokenInfo.kt
src/main/kotlin/com/wcomp/app/tokens/data/model/: Account.kt  Device.kt
src/main/kotlin/com/wcomp/app/tokens/data/repository/: AccountCustomRepository.kt  AccountRepository.kt
src/main/kotlin/com/wcomp/app/tokens/exeption/: AccountNotFoundException.kt  NotMatchingDataException.kt
src/main/kotlin/com/wcomp/app/tokens/filter/: AccessTokenValidationFilter.kt  IdTokenPredicateFilter.kt  LoggingContextFilter.kt  PartnerHistogramFilter.kt  RequestTimingFilter.kt  SpanCustomizationExchangeFilter.kt  SpanCustomizationHandlerFilter.kt
src/main/kotlin/com/wcomp/app/tokens/handler/: AbstractValidationHandler.kt  AccountInfoRequestHandler.kt  AccountRequestHandler.kt  AccountWithDevicesActiveRequestHandler.kt  ApplicationErrorCode.kt  CreateAccountRequestHandler.kt  LogoutRequestHandler.kt  RegisterTokenRequestHandler.kt  RequestHandler.kt  SaveMaasTokenRequestHandler.kt  ServerResponses.kt  ValidationError.kt
src/main/kotlin/com/wcomp/app/tokens/mdc/: AuditSpanHandler.kt  CustomMdcJsonProvider.kt  MDCTags.kt  SpanCustomization.kt  WithMDC.kt
src/main/kotlin/com/wcomp/app/tokens/model/: AccountResponse.kt  ConnectAccountInfoResponse.kt  ConnectCreateAccountRequest.kt  ConnectLogoutRequest.kt  ErrorResponse.kt  RegisterTokenRequest.kt  SaveMaasTokenRequest.kt
src/main/kotlin/com/wcomp/app/tokens/service/: AccountService.kt  TokenService.kt
src/main/kotlin/com/wcomp/app/tokens/utils/: JWTValidator.kt
src/main/kotlin/com/wcomp/app/tokens/utils/extensions/: StringExtensions.kt
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-devconsul.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/kotlin/com/wcomp/app/tokens/: FakeTokenGenerator.kt  TestProfiles.kt  UsingMongoDB.kt  UsingMongoDBAndRedis.kt  UsingRedis.kt
src/test/kotlin/com/wcomp/app/tokens/config/: TestHealthConfig.kt  TestMongoConfig.kt
src/test/kotlin/com/wcomp/app/tokens/connect/: AccessTokenExceptionTest.kt  ConnectClientTest.kt  InvalidRefreshTokenExceptionTest.kt  PartnerExceptionTest.kt
src/test/kotlin/com/wcomp/app/tokens/data/model/: AccountTest.kt
src/test/kotlin/com/wcomp/app/tokens/data/repository/: AccountRepositoryTest.kt
src/test/kotlin/com/wcomp/app/tokens/filter/: AccessTokenValidationFilterTest.kt  IdTokenPredicateFilterTest.kt  PartnerHistogramFilterTest.kt  SpanCustomizationExchangeFilterTest.kt
src/test/kotlin/com/wcomp/app/tokens/handler/: AccountInfoRequestHandlerTest.kt  AccountRequestHandlerTest.kt  AccountWithDevicesActiveRequestHandlerTest.kt  CreateAccountRequestHandlerTest.kt  LogoutRequestHandlerTest.kt  RegisterTokenRequestHandlerTest.kt  SaveMaasTokenRequestHandlerTest.kt  ValidationHandlerTest.kt
src/test/kotlin/com/wcomp/app/tokens/it/: AuthentIntegrationTest.kt  ConnectIntegrationTest.kt  FeatureFlippingIntegrationTest.kt
src/test/kotlin/com/wcomp/app/tokens/mdc/: AuditSpanHandlerTest.kt  CustomMdcJsonProviderTest.kt  SpanCustomizationTest.kt
src/test/kotlin/com/wcomp/app/tokens/model/: ConnectCreateAccountRequestTest.kt
src/test/kotlin/com/wcomp/app/tokens/service/: AccountServiceTest.kt  TokenServiceTest.kt
src/test/kotlin/com/wcomp/app/tokens/utils/: JWTValidatorTest.kt  StringExtensionsTest.kt
src/test/resources/: application-test.yml
